﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="CSS/employeedesign.css" rel="stylesheet" />
    <link href="CSS/jquery-ui.css" rel="stylesheet" />
    
    <script src="JS/jquery-1.10.2.js"></script>

    <script src="JS/jquery-ui.js"></script>


    <script>
        
        $(document).ready(function () {

            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear() - 18);
            $("#employeedob").datepicker(
                {
                    dateFormat: "mm/dd//yy",
                    changeMonth: true,
                    changeYear: true,
                    yearRange: "-70Y:-18Y",//"-70Y"
                    defaultDate:dateToday

                });


           // debugger;
            // alert("JQuery is ready to use");

            $(".error").hide();
            $("#btn_employee").click(function () {
                
                var name = $("#employeename").val();
                if(name.length==0)
                {
                    $("#lbl_name").show();
                    $("#employeename").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }

                var email = $("#employeeemailid").val();
                if(email.length==0)
                {
                    $("#lbl_email1").show();
                    $("#employeeemailid").focus();
                    return false;
                }
                else {
                    $("#lbl_email1").hide();
                }

                var regexp = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);

                if (!regexp.test(email))
                {
                    $("#lbl_email2").show();
                    return false;
                }
                else
                {
                    $("#lbl_email2").hide
                }


                var salary = $("#employeesalary").val();
                if(salary==0)
                {
                    $("#lbl_salary1").show();
                    $("#employeesalary").focus();
                    return false;
                }
                else
                {
                    $("#lbl_salary1").hide();
                }

                if (!$.isNumeric(salary))
                {
                    $("#lbl_salary2").show();
                }
                else {
                    $("#lb1_salary2").hide();
                }

                
                var city = $("#employeecity").val();
                if(city==0)
                {
                    $("#lbl_city").show();
                    $("#employeecity").focus();
                    return false;
                }
                else
                {
                    $("#lbl_city").hide();
                }

                var dob = $("#employeedob").val();
                if(dob==0)
                {
                    $("#lbl_dob1").show();
                    $("#employeedob").focus();
                    return false;
                }
                else {
                    $("#lbl_dob1").hide
                }

                var reg_dob = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                if (!reg_dob.test(dob))
                {
                    $("#lbl_dob2").show();
                    return false;
                }
                else
                {
                    $("#lbl_dob2").hide();
                }
                var dob_date = new Date(dob);
                var now = new Date();
                now.setFullYear(now.getFullYear() - 18);
                if (dob_date > now)
                {
                    $("#lbl_dob3").show();
                    return false;
                }
                else
                {
                    $("#lbl_dob3").hide
                }


                var gender_male = $("#r1:checked").val() ? true : false;
                var gender_female = $("#r2:checked").val() ? true : false;
                if(gender_male==false&&gender_female==false)
                {
                    $("#lbl_gender").show();
                    return false;
                }
                else
                {
                    $("#lbl_gender").hide();
                }


            });


        });



    </script>

</head>
<body>
    <div align="center">
        <form method="post"action="NewCustomer.html">
            <div style="font-size:30px;text-align:center;margin-bottom:20px;color:red;">
                Employee Entry Form
            </div>

            <div>
                <label for="employeename">
                    Employee Name :
                </label>
                <input type="text"name="employeename"id="employeename"/>
                <label for="employeename"class="error"id="lbl_name">*</label>
            </div>
            <div>
                <label for="employeeemailid">
                    Employee EmailID :
                </label>
                <input type="text"name="employeeemailid"id="employeeemailid"/>
                <label for="employeeemailid"class="error"id="lbl_email1">*</label>
                <label for="eemployeeemailid"class="error"id="lbl_email2">Invalid Format</label>
            </div>
            <div>
                <label for="employeesalary">
                    Employee Salary :
                </label>
                <input type="text"name="employeesalary"id="employeesalary"/>
                <label for="employeesalary"class="error"id="lbl_salary1">*</label>
                <label for="employeesalary"class="error"id="lbl_salary2">Only Number</label>
            </div>
            <div>
                <label for="employeecity">
                    Employee City
                </label>
                <select name="employeecity"id="employeecity">
                    <option value="">Select</option>
                    <option value="Bangalore">Bangalore</option>
                    <option value="Pune">Pune</option>
                    <option value="Hyderabad">Chennai</option>
                 </select>
                <label for="employeecity"class="error"id="lbl_city">*</label>
            </div>
            <div>
                <label for="employeedob">
                    Employee DOB :
                </label>
                <input type="text"name="employeedob"id="employeedob"/>
                <label for="employeedob"class="error"id="lbl_dob1">*</label>
                <label for="eemployeedob"class="error"id="lbl_dob2">Invalid Format</label>
                <label for="employeedob"class="error"id="lbl_dob3">Invalid Age(min 18)</label>
            </div>
            <div>
                <label>
                    Employee Gender :
                </label>
                Male:<input type="radio"style="width:20px"value="Male"name="employeegender"id="r1"/>
                Female:<input type="radio"style="width:20px"value="Female"name="employeegender"id="r2"/>
                <label class="error"id="lbl_gender">*</label>
            </div>
            <div align="center" >
                <input type="submit"value="New Employee"id="btn_employee"onclick="return call();"class="btn"/>
                <input type="reset"value="Reset"class="btn"/>
            </div>
        </form>
        <table>
            <tr>
                <th>
                    Order ID
                </th>
                <th>
                    Customer Name
                </th>
                <th>
                    Item Name
                </th>
                <th>
                    Order Amount
                </th>
            </tr>
            <tr>
                <td>
                    1000
                </td>
                <td>
                    Ram
                <td>
                    5Star
                </td>
                <td>
                    100
                </td>
            </tr>
            <tr>
                <td>
                    1001
                </td>
                <td>
                    Sai
                </td>
                <td>
                    Dairy Milk
                </td>
                <td>
                    200
                </td>
            </tr>
            <tr>
                <td>
                    1002
                </td>
                <td>
                    Praveen
                </td>
                <td>
                    Oreo
                </td>
                <td>
                    300
                </td>
            </tr>
            <tr>
                <td>
                    1003
                </td>
                <td>
                    Mani
                </td>
                <td>
                    Chocolate
                </td>
                <td>
                    400
                </td>
            </tr>
            <tr>
                <td>
                    1004
                </td>
                <td>
                    Kiran
                </td>
                <td>
                    Bisket
                </td>
                <td>
                    500
                </td>

            </tr>

        </table>

    </div>

</body>
</html>
